POST /api/signup HTTP/1.1
Host: localhost:3000
User-Agent: Mozilla/5.0 (X11; Ubuntu; Linux x86_64; rv:87.0) Gecko/20100101 Firefox/87.0
Accept: application/json, text/plain, */*
Accept-Language: en-US,en;q=0.5
Accept-Encoding: gzip, deflate
Content-Type: application/json;charset=utf-8
Content-Length: 123
Origin: http://localhost:3000
Connection: close
Referer: http://localhost:3000/
Cookie: username-localhost-8888="2|1:0|10:1616413732|23:username-localhost-8888|44:MGM1Yjk0ZmVjZTI1NGVmMGI2MWYzNWY3MzQ0YTFmMDE=|e66d899fe70a306d44de7a22cffa0d39169da7b615360f57331d3f0c500aa304"; _xsrf=2|b325a897|9b461f25140b07c5050dcfa5887af810|1616413732

{"user":{"firstName":"*","lastName":"123","email":"123","password":"132","confirmPassword":"132","termsConditions":true}}